{
  "name": "@vaadin/vaadin-icons",
  "version": "4.3.2",
  "description": "Collection of 600+ unique icons designed for web applications",
  "main": "vaadin-icons.html",
  "repository": "vaadin/vaadin-icons",
  "keywords": [
    "Vaadin",
    "icons",
    "web-components",
    "web-component",
    "polymer"
  ],
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vaadin/vaadin-icons/issues"
  },
  "homepage": "https://vaadin.com/icons",
  "files": [
    "vaadin-*.js",
    "src",
    "icons"
  ],
  "scripts": {
    "icons": "gulp icons && create-index-normalized ./icons && rollup -c",
    "prepublishOnly": "npm run icons",
    "start": "web-dev-server --node-resolve --open"
  },
  "dependencies": {
    "lit-element": "^2.0.0"
  },
  "devDependencies": {
    "@polymer/polymer": "^3.4.1",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@web/dev-server": "^0.1.5",
    "cheerio": "^1.0.0-rc.5",
    "create-index-normalized": "^1.2.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-modify": "^0.1.1",
    "rollup": "^2.38.1"
  }
}
